In [2]:
import pandas as pd

# A

In [6]:
data = pd.read_csv('adult-modified1.csv')
data_dum = pd.get_dummies(data)

In [11]:
data_dum.drop(['income_<=50K'], axis=1,inplace=True)
data_dum.head()

,age,education,hours-per-week,workclass_Private,workclass_Public,workclass_Self-emp,marital-status_Married,marital-status_Single,race_Amer-Indian,race_Asian,race_Black,race_Hispanic,race_White,sex_Female,sex_Male,income_>50K
0,39,13,40,0,1,0,0,1,0,0,0,0,1,0,1,0
1,50,13,13,0,0,1,1,0,0,0,0,0,1,0,1,0
2,38,9,40,1,0,0,0,1,0,0,0,0,1,0,1,0
3,53,7,40,1,0,0,1,0,0,0,1,0,0,0,1,0
4,28,13,40,1,0,0,1,0,0,0,1,0,0,1,0,0